here="$( dirname "$0" )"
ip="${here}/info.plist"
pl=/usr/libexec/PlistBuddy

export alfred_workflow_bundleid="$( $pl -c "Print :bundleid" "$ip" )"
export alfred_workflow_name="$( $pl -c "Print :name" "$ip"  )"
export alfred_workflow_version="$( $pl -c "Print :version" "$ip"  )"

export alfred_workflow_cache="${HOME}/Library/Caches/com.runningwithcrayons.Alfred/Workflow Data/${alfred_workflow_bundleid}"
export alfred_workflow_data="${HOME}/Library/Application Support/Alfred/Workflow Data/${alfred_workflow_bundleid}"

